{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "parserOpts": {
          "headerPattern": "^(\\w*)(?:\\((.*)\\))?!?: (.*)$",
          "breakingHeaderPattern": "^(\\w*)(?:\\((.*)\\))?!: (.*)$"
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "parserOpts": {
          "headerPattern": "^(\\w*)(?:\\((.*)\\))?!?: (.*)$",
          "breakingHeaderPattern": "^(\\w*)(?:\\((.*)\\))?!: (.*)$"
        }
      }
    ]
  ]
}
